# Current Version v_202305041700
# Based on RatOS with some adjustments

#####
# CONFIGURATION VARIABLES
#####
[delayed_gcode activate_GLOBAL_VARS]
initial_duration: 1
gcode:
    GLOBAL_VARS
    LANGUAGE_VARS_GLOBALS
    
[gcode_macro ECHO_GLOBAL_VARS]
description: Echo GLOBAL_VARS variables to the console.
gcode:
  {% for var, value in printer["gcode_macro GLOBAL_VARS"].items() %}
    {action_respond_info(var ~ ": " ~ value)}
  {% endfor %}
  
[gcode_macro GLOBAL_VARS]
description: GLOBAL_VARS variable storage macro, will echo variables to the console when run.
# Configuration Defaults
# This is only here to make the config backwards compatible.
# Configuration should exclusively happen in printer.cfg.
# Possible language values: "en" or "es" (if the language is not well defined, "es" is assigned by default.)
variable_language: "es"
variable_macro_travel_speed: 150
variable_macro_z_speed: 15
variable_pause_print_park_in: "back"
variable_end_print_park_in: "back"
variable_end_print_park_z_hop: 20
variable_filament_unload_length: 130
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
# Possible z_probe values: "static" or "stowable"
variable_z_probe: "static" 
# Possible start_print_park_in values: "back" "front" or "center"
variable_start_print_park_in: "back" 
variable_start_print_heat_chamber_bed_temp: 115
variable_start_print_park_z_height: 50
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_preheat_extruder_temp: 150
variable_bed_mesh_profile: "default"
variable_calibrate_bed_mesh: True
# Possible nozzle_priming values: "primeblob" or "primeline"
variable_nozzle_priming: "primeblob" 
variable_nozzle_prime_start_x: "max" # min, max or number
variable_nozzle_prime_start_y: "min" # min, max or number
# Possible prime_direction values: "auto" "forwards" or "backwards"
variable_nozzle_prime_direction: "auto"
gcode:
  ECHO_GLOBAL_VARS


[gcode_macro LANGUAGE_VARS_GLOBALS]
description: Variables globales con texto en idiomas.

variable_LANGUAGES: ["es", "en"]  # SUPPORTED LANGUAGES
variable_TEXT_LANGUAGES: "IDIOMA mal definido, %s.\nLANGUAGE misdefined, %s."

# FILAMENT BASICS - (macros_filament_basics.cfg)
variable_TEXT_M600: "Carga un nuevo filamento y lanza RESUME"
# COMMON_FILAMENT
variable_TEXT_FIL_HOT: "Calentando..."
# UNLOAD_FILAMENT
variable_TEXT_UF_FIL: "Descargando filamento..."
variable_TEXT_UF_OK: "Filamento descargado! "
variable_TEXT_UF_OK_TIP: "Inspecciona la punta del nuevo filamento antes de insertarlo."
# LOAD_FILAMENT
variable_TEXT_LF_FIL: "Cargando filamento..."
variable_TEXT_LF_OK: "Filamento cargado!"

# GENERAL MACROS (macros_print_basics.cfg)
# MAYBE_HOME
variable_MAYBE_HOME_ERR: "SET_CENTER_KINEMATIC_POSITION ha sido usado. Haciendo homing de todos los ejes. Por favor recuerda usar SET_CENTER_KINEMATIC_POSITION solamente para tareas de test."
variable_MAYBE_HOME_OK: "Todos los ejes con homing, saltando..."
# PAUSE
variable_TEXT_PAUSE_TEMP_ERR: "Temperatura del extrusor insuficiente"
variable_TEXT_PAUSE_HOME_ERR: "Impresora necesita homing"
# RESUME
variable_TEXT_RESUME_ERR: "Temperatura del extrusor insuficiente"
# CANCEL_PRINT
# PARK
variable_TEXT_P_ERR: "La coordenada X está fuera de rango - usando por defecto"

gcode: 

  # Possible language
  {% set language = printer["gcode_macro GLOBAL_VARS"].language %}
  {% if not language|lower in LANGUAGES %}
      NOTIFY TEXT={TEXT_LANGUAGES} % (language, language)
  {% elif language == "en" %}

      # FILAMENT BASICS - (macros_filament_basics.cfg)
      SET_GCODE_VARIABLE MACRO=LANGUAGE_VARS_GLOBALS VARIABLE=TEXT_M600 VALUE="Carga un nuevo filamento y lanza RESUME"
      # COMMON_FILAMENT
      SET_GCODE_VARIABLE MACRO=LANGUAGE_VARS_GLOBALS VARIABLE=TEXT_FIL_HOT VALUE="Heating..."
      # UNLOAD_FILAMENT
      SET_GCODE_VARIABLE MACRO=LANGUAGE_VARS_GLOBALS VARIABLE=TEXT_UF_FIL VALUE="Unloading filament..."
      SET_GCODE_VARIABLE MACRO=LANGUAGE_VARS_GLOBALS VARIABLE=TEXT_UF_OK VALUE="Filament unloaded! "
      SET_GCODE_VARIABLE MACRO=LANGUAGE_VARS_GLOBALS VARIABLE=TEXT_UF_OK_TIP VALUE="Please inspect the tip of the filament before reloading."
      # LOAD_FILAMENT
      SET_GCODE_VARIABLE MACRO=LANGUAGE_VARS_GLOBALS VARIABLE=TEXT_LF_FIL VALUE="Loading filament..."
      SET_GCODE_VARIABLE MACRO=LANGUAGE_VARS_GLOBALS VARIABLE=TEXT_LF_OK VALUE="Filament loaded!"

      # GENERAL MACROS (macros_print_basics.cfg)
      # MAYBE_HOME
      SET_GCODE_VARIABLE MACRO=LANGUAGE_VARS_GLOBALS VARIABLE=MAYBE_HOME_ERR VALUE="SET_CENTER_KINEMATIC_POSITION has been abused. Homing all axes. Please refrain from using SET_CENTER_KINEMATIC_POSITION outside of debugging purposes."
      SET_GCODE_VARIABLE MACRO=LANGUAGE_VARS_GLOBALS VARIABLE=MAYBE_HOME_OK VALUE="All requested axes already homed, skipping..."
      # PAUSE
      SET_GCODE_VARIABLE MACRO=LANGUAGE_VARS_GLOBALS VARIABLE=TEXT_PAUSE_TEMP_ERR VALUE="Extruder not hot enough"
      SET_GCODE_VARIABLE MACRO=LANGUAGE_VARS_GLOBALS VARIABLE=TEXT_PAUSE_HOME_ERR VALUE="Printer not homed"
      # RESUME
      SET_GCODE_VARIABLE MACRO=LANGUAGE_VARS_GLOBALS VARIABLE=TEXT_RESUME_ERR VALUE="Extruder not hot enough"
      # CANCEL_PRINT
      # PARK
      SET_GCODE_VARIABLE MACRO=LANGUAGE_VARS_GLOBALS VARIABLE=TEXT_PARK_ERR VALUE="The requested X co-ordinate is outside the defined axis bounds - using defaults"

  {% endif %}