# Current Version v_202305042159
# Based on RatOS with some adjustments

#####
# CONFIGURATION VARIABLES
#####
[delayed_gcode activate_GLOBAL_VARS]
initial_duration: 1
gcode:
    GLOBAL_VARS
    ACTIVATE_LANGUAGE_IU
    
[gcode_macro ECHO_GLOBAL_VARS]
description: Echo GLOBAL_VARS variables to the console.
gcode:
  {% for var, value in printer["gcode_macro GLOBAL_VARS"].items() %}
    {action_respond_info(var ~ ": " ~ value)}
  {% endfor %}


[gcode_macro ECHO_ACTIVATE_LANGUAGE_IU]
description: Echo ACTIVATE_LANGUAGE_IU variables to the console.
gcode:
  {% for var, value in printer["gcode_macro ACTIVATE_LANGUAGE_IU"].items() %}
    {action_respond_info(var ~ ": " ~ value)}
  {% endfor %}

[gcode_macro GLOBAL_VARS]
description: GLOBAL_VARS variable storage macro, will echo variables to the console when run.
# Configuration Defaults
# This is only here to make the config backwards compatible.
# Configuration should exclusively happen in printer.cfg.
# Possible language values: "en" or "es" (if the language is not well defined, "es" is assigned by default.)
variable_language: "es"
variable_macro_travel_speed: 150
variable_macro_z_speed: 15
variable_pause_print_park_in: "back"
variable_end_print_park_in: "back"
variable_end_print_park_z_hop: 20
variable_filament_unload_length: 130
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
# Possible z_probe values: "static" or "stowable"
variable_z_probe: "static" 
# Possible start_print_park_in values: "back" "front" or "center"
variable_start_print_park_in: "back" 
variable_start_print_heat_chamber_bed_temp: 115
variable_start_print_park_z_height: 50
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_preheat_extruder_temp: 150
variable_bed_mesh_profile: "default"
variable_calibrate_bed_mesh: True
# Possible nozzle_priming values: "primeblob" or "primeline"
variable_nozzle_priming: "primeblob" 
variable_nozzle_prime_start_x: "max" # min, max or number
variable_nozzle_prime_start_y: "min" # min, max or number
# Possible prime_direction values: "auto" "forwards" or "backwards"
variable_nozzle_prime_direction: "auto"
gcode:
  ECHO_GLOBAL_VARS

[gcode_macro ACTIVATE_LANGUAGE_IU]
description: Variables globales con texto en idiomas.

variable_languages: ["es", "en"]  # SUPPORTED LANGUAGES
variable_text_languages: "IDIOMA mal definido, %s.\nLANGUAGE misdefined, %s.\n default language/idioma por defecto (ES)."

# FILAMENT BASICS - (macros_filament_basics.cfg)
variable_text_m600: ""
# COMMON_FILAMENT
variable_text_fil_hot: ""
# UNLOAD_FILAMENT
variable_text_uf_fil: ""
variable_text_uf_ok: ""
variable_text_uf_ok_tip: ""
# LOAD_FILAMENT
variable_text_lf_fil: ""
variable_text_lf_ok: ""

# GENERAL MACROS (macros_print_basics.cfg)
# MAYBE_HOME
variable_maybe_home_err: ""
variable_maybe_home_ok: ""
# PAUSE
variable_text_pause_temp_err: ""
variable_text_pause_home_err: ""
# RESUME
variable_text_resume_err: ""
# CANCEL_PRINT
# PARK
variable_text_park_err: ""

gcode: 

  # Possible language
  {% if params.LANGUAGE is defined %}
    {% set language = params.LANGUAGE|lower %}
  {% else %}
    {% set language = printer["gcode_macro GLOBAL_VARS"].language|lower %}
  {% endif %}

  {% if not language|lower in languages %}
      { action_respond_info(text_languages % (language, language)) }
      {% set language = "es" %}
    {% endif %}
  
  {% if language == "es" %}

      # FILAMENT BASICS - (macros_filament_basics.cfg)
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_m600 VALUE='"Carga un nuevo filamento y lanza RESUME"'
      # COMMON_FILAMENT
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_fil_hot VALUE='"Calentando..."'
      # UNLOAD_FILAMENT
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_uf_fil VALUE='"Descargando filamento..."'
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_uf_ok VALUE='"Filamento descargado! "'
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_uf_ok_tip VALUE='"Inspecciona la punta del nuevo filamento antes de insertarlo."'
      # LOAD_FILAMENT
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_lf_fil VALUE='"Cargando filamento..."'
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_lf_ok VALUE='"Filamento cargado!"'

      # GENERAL MACROS (macros_print_basics.cfg)
      # MAYBE_HOME
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=maybe_home_err VALUE='"SET_CENTER_KINEMATIC_POSITION ha sido usado. Haciendo homing de todos los ejes. Por favor recuerda usar SET_CENTER_KINEMATIC_POSITION solamente para tareas de test."'
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=maybe_home_ok VALUE='"Todos los ejes con homing, saltando..."'
      # PAUSE
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_pause_temp_err VALUE='"Temperatura del extrusor insuficiente"'
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_pause_home_err VALUE='"Impresora necesita homing"'
      # RESUME
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_resume_err VALUE='"Temperatura del extrusor insuficiente"'
      # CANCEL_PRINT
      # PARK
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_park_err VALUE='"La coordenada X está fuera de rango - usando por defecto"'

  {% elif language == "en" %}

      # FILAMENT BASICS - (macros_filament_basics.cfg)
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_m600 VALUE='"Load a new filament and launch RESUME"'
      # COMMON_FILAMENT
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_fil_hot VALUE='"Heating..."'
      # UNLOAD_FILAMENT
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_uf_fil VALUE='"Unloading filament..."'
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_uf_ok VALUE='"Filament unloaded! "'
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_uf_ok_tip VALUE='"Please inspect the tip of the filament before reloading."'
      # LOAD_FILAMENT
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_lf_fil VALUE='"Loading filament..."'
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_lf_ok VALUE='"Filament loaded!"'

      # GENERAL MACROS (macros_print_basics.cfg)
      # MAYBE_HOME
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=maybe_home_err VALUE='"SET_CENTER_KINEMATIC_POSITION has been abused. Homing all axes. Please refrain from using SET_CENTER_KINEMATIC_POSITION outside of debugging purposes."'
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=maybe_home_ok VALUE='"All requested axes already homed, skipping..."'
      # PAUSE
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_pause_temp_err VALUE='"Extruder not hot enough"'
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_pause_home_err VALUE='"Printer not homed"'
      # RESUME
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_resume_err VALUE='"Extruder not hot enough"'
      # CANCEL_PRINT
      # PARK
      SET_GCODE_VARIABLE MACRO=ACTIVATE_LANGUAGE_IU VARIABLE=text_park_err VALUE='"The requested X co-ordinate is outside the defined axis bounds - using defaults"'

  {% endif %}
