# Current Version v_202305041417
# Based on RatOS with some adjustments

#####
# CONFIGURATION VARIABLES
#####
[delayed_gcode activate_GLOBAL_VARS]
initial_duration: 1
gcode:
    GLOBAL_VARS
    
[gcode_macro ECHO_GLOBAL_VARS]
description: Echo GLOBAL_VARS variables to the console.
gcode:
  {% for var, value in printer["gcode_macro GLOBAL_VARS"].items() %}
    {action_respond_info(var ~ ": " ~ value)}
  {% endfor %}
  
[gcode_macro GLOBAL_VARS]
description: GLOBAL_VARS variable storage macro, will echo variables to the console when run.
# Configuration Defaults
# This is only here to make the config backwards compatible.
# Configuration should exclusively happen in printer.cfg.
# Possible language values: 'en' or 'es'
variable_language: "es"
variable_macro_travel_speed: 150
variable_macro_z_speed: 15
variable_pause_print_park_in: "back"
variable_end_print_park_in: "back"
variable_end_print_park_z_hop: 20
variable_filament_unload_length: 130
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
# Possible z_probe values: 'static' or 'stowable'
variable_z_probe: "static"
# Possible start_print_park_in values: 'back' 'front' or 'center'
variable_start_print_park_in: "back"
variable_start_print_heat_chamber_bed_temp: 115
variable_start_print_park_z_height: 50
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_preheat_extruder_temp: 150
variable_bed_mesh_profile: "default"
variable_calibrate_bed_mesh: True
# Possible nozzle_priming values: 'primeblob' or 'primeline'
variable_nozzle_priming: "primeblob"
variable_nozzle_prime_start_x: "max" # min, max or number
variable_nozzle_prime_start_y: "min" # min, max or number
# Possible prime_direction values: 'auto' 'forwards' or 'backwards'
variable_nozzle_prime_direction: "auto" # auto, forwards, backwards
gcode:
  ECHO_GLOBAL_VARS
